<html>
  <head>
    <title>Video Chat</title>
  </head>

  <body>
    <p>
      <input type="text" id="name" placeholder="Name"/>
      <button id="set_name_btn">Set name</button>
    </p>
    <p>
    <input type="text" id="cid" placeholder="Coference ID"/>
    <button id="new_room_btn">New conference</button>
    <button>Connect</button>
    </p>
  <script>
    var clientId;
    var roomId;

    var base_url = "http://localhost:3000"

    function joinRoom() {

    }

    document.getElementById("set_name_btn").onclick = function() {
      var http = new XMLHttpRequest();
      var url = base_url + "/user/create";
      var params = "name=\"" + document.getElementById("name").value + "\"";
      http.open('POST', url, true);
      http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
          console.log(http.responseText);
          var data = JSON.parse(http.responseText);
          clientId = data.id;
        }
      }
      http.send(params);
    }

    document.getElementById("new_room_btn").onclick = function() {
      var http = new XMLHttpRequest();
      var url = base_url + "/rooms/create";
      var params = "uid=\"" + clientId + "\"";
      http.open('POST', url, true);
      http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
          console.log(http.responseText);
          var data = JSON.parse(http.responseText);
          roomId = data.id;
          document.getElementById("cid").value = roomId;
          joinRoom();
        }
      }
      http.send(params);

    }
  </script>
  </body>
</html>
